# honeypot.threat.monitoring.system

./: HONEYPOT_REPORT.docx  pom.xml
.github/java-upgrade/: .gitignore
logs/: attacks.json
src/main/Dashboard/: index.html  script.js  style.css
src/main/Dashboard/logs/: attacks.json
src/main/java/com/honeypot/: AnalysisDashboard.java  AttackLogger.java  AttackRecord.java  ClientHandler.java  DetectionEngine.java  GeoIPService.java  HoneypotServer.java  Session.java  ThreatIntelEngine.java
